{
  "name": "geek-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samwangdd/geek-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samwangdd/geek-node/issues"
  },
  "homepage": "https://github.com/samwangdd/geek-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "koa": "^2.13.1",
    "koa-mount": "^4.0.0",
    "open": "^8.0.4"
  }
}
